# Syngenta.RPA.Sintegra

./: .gitignore  Syngenta.RPA.Sintegra.API.sln  Syngenta.Sintegra.API.sln
src/Syngenta.Common/: Syngenta.Common.csproj
src/Syngenta.Common/Data/: IRepository.cs  IUnitOfWork.cs
src/Syngenta.Common/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/Syngenta.Common/DomainObjects/DTO/: SintegraNacionalResponseDTO.cs
src/Syngenta.Common/Extensions/: EnumerableExtensions.cs
src/Syngenta.Common/Log/: Base.cs  Logger.cs  RegisterSerilogServices.cs
src/Syngenta.Common/Middlewares/: GlobalExceptionMiddleware.cs
src/Syngenta.Common/Office/: ExcelExtensions.cs
src/Syngenta.Common/Tests/: TestPriorityAttribute.cs
src/Syngenta.RPA.Sintegra.Application/: Syngenta.RPA.Sintegra.Application.csproj
src/Syngenta.RPA.Sintegra.Application/AutoMapper/: AutoMapperConfig.cs  ViewModelToDomainMappingProfile.cs
src/Syngenta.RPA.Sintegra.Application/InputFiles/: IInputFilesApplication.cs  InputFilesApplication.cs
src/Syngenta.RPA.Sintegra.Application/InputFiles/Models/: CustomersColletionModel.cs  ExcelAttribute.cs
src/Syngenta.RPA.Sintegra.Bootstrapper/: AntiCorruptionLayerInitializer.cs  ApplicationsInitializer.cs  DomainInitializer.cs  ExceptionHandlerInitializer.cs  RepositoryInitializer.cs  Syngenta.RPA.Sintegra.Bootstrapper.csproj
src/Syngenta.RPA.Sintegra.Domain/: ChangeLog.cs  Customer.cs  Request.cs  RequestItem.cs  RequestItemStatus.cs  RequestStatus.cs  Syngenta.RPA.Sintegra.Domain.csproj
src/Syngenta.RPA.Sintegra.Repository/: CustomerContext.cs  Syngenta.RPA.Sintegra.Repository.csproj
src/Syngenta.RPA.Sintegra.Repository/Mappings/: ChangeLogMapping.cs  CustomerMapping.cs  RequestItemMapping.cs  RequestMapping.cs
src/Syngenta.RPA.Sintegra.ScheduledService/: Program.cs  Syngenta.RPA.Sintegra.ScheduledService.csproj  appsettings.Development.json
src/Syngenta.RPA.Sintegra.ScheduledService/Assets/: RPA Sintegra Integration.xml
src/Syngenta.RPA.Sintegra.ScheduledService/Properties/: launchSettings.json
src/Syngenta.Sintegra.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPartnerDataSourceGateway.cs  NewDBaseGateway.cs  SintegraFacade.cs  Syngenta.Sintegra.AntiCorruption.csproj
src/Syngenta.Sintegra.AntiCorruption/AutoMapper/: DataTransferObjectToDomainMappingProfile.cs
src/Syngenta.Sintegra.AntiCorruption/DTO/: SintegraNacionalResponseDTO.cs
src/Syngenta.Sintegra.Application/: Syngenta.Sintegra.Application.csproj
src/Syngenta.Sintegra.Application/AutoMapper/: AutoMapperConfig.cs  DataTransferObjectToDomainMappingProfile.cs  DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Syngenta.Sintegra.Application/InputFiles/: IInputFilesApplication.cs  InputFilesApplication.cs
src/Syngenta.Sintegra.Application/InputFiles/Models/: CustomersColletionModel.cs  ExcelAttribute.cs
src/Syngenta.Sintegra.Application/OutputFiles/: IOutputFilesApplication.cs  OutputFilesApplication.cs
src/Syngenta.Sintegra.Application/OutputFiles/Models/: OutputFileColumns.cs
src/Syngenta.Sintegra.Application/SintegraComunication/: DataValidatorApplication.cs  IDataValidatorApplication.cs
src/Syngenta.Sintegra.Bootstrapper/: AntiCorruptionLayerInitializer.cs  ApplicationsInitializer.cs  DomainInitializer.cs  ExceptionHandlerInitializer.cs  LogServiceInitializer.cs  RepositoryInitializer.cs  Syngenta.Sintegra.Bootstrapper.csproj
src/Syngenta.Sintegra.Domain/: ChangeLog.cs  Customer.cs  IRequestRepository.cs  ISintegraFacade.cs  Request.cs  RequestItem.cs  RequestItemStatus.cs  RequestStatus.cs  Syngenta.Sintegra.Domain.csproj
src/Syngenta.Sintegra.Repository/: CustomerContext.cs  Syngenta.Sintegra.Repository.csproj
src/Syngenta.Sintegra.Repository/Extensions/: IQueryableExtensions.cs
src/Syngenta.Sintegra.Repository/Mappings/: ChangeLogMapping.cs  CustomerMapping.cs  RequestItemMapping.cs  RequestMapping.cs
src/Syngenta.Sintegra.Repository/Migrations/: 20200414020759_Initial.Designer.cs  20200414020759_Initial.cs  CustomerContextModelSnapshot.cs
src/Syngenta.Sintegra.Repository/Repository/: RequestRepository.cs
src/Syngenta.Sintegra.ScheduledService/: Program.cs  Syngenta.Sintegra.ScheduledService.csproj  appsettings.Development.json  appsettings.UAT.json  appsettings.json
src/Syngenta.Sintegra.ScheduledService/Assets/: Sintegra Import Files.xml  Sintegra Integration.xml  Sintegra Output Files.xml  Sintegra Verify Customers.xml
src/Syngenta.Sintegra.ScheduledService/Properties/: launchSettings.json
test/Syngenta.RPA.Sintegra.Application.Tests/: ApplicationTestsFixture.cs  ExcelHandlerTests.cs  Syngenta.RPA.Sintegra.Application.Tests.csproj  appsettings.Test.json
test/Syngenta.RPA.Sintegra.Application.Tests/Assets/: CustomesDataTests.xlsx
test/Syngenta.Sintegra.Application.Tests/: ApplicationTestsFixture.cs  DataValidatorTests.cs  ExcelHandlerTests.cs  Syngenta.Sintegra.Application.Tests.csproj  appsettings.Test.json
test/Syngenta.Sintegra.Application.Tests/Assets/: CustomesDataTests.xlsx
test/Syngenta.Sintegra.IntegratedTests/: IntegratedTestsFixture.cs  NewDBaseTests.cs  RepositoryTests.cs  RepositoryTestsFixture.cs  Syngenta.Sintegra.IntegratedTests.csproj  appsettings.Test.json
