<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syngenta.Common\Syngenta.Common.csproj" />
    <ProjectReference Include="..\Syngenta.Sintegra.Application\Syngenta.Sintegra.Application.csproj" />
    <ProjectReference Include="..\Syngenta.Sintegra.Domain\Syngenta.Sintegra.Domain.csproj" />
    <ProjectReference Include="..\Syngenta.Sintegra.Repository\Syngenta.Sintegra.Repository.csproj" />
  </ItemGroup>

</Project>
