<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syngenta.Common\Syngenta.Common.csproj" />
    <ProjectReference Include="..\Syngenta.RPA.Sintegra.Application\Syngenta.RPA.Sintegra.Application.csproj" />
    <ProjectReference Include="..\Syngenta.RPA.Sintegra.Bootstrapper\Syngenta.RPA.Sintegra.Bootstrapper.csproj" />
    <ProjectReference Include="..\Syngenta.RPA.Sintegra.Domain\Syngenta.RPA.Sintegra.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="application.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
